﻿<?xml version="1.0" encoding="UTF-8"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
    <s:Header>
        <t:Timestamp xmlns:t="http://schemas.microsoft.com/crm/2012/Timestamp">1372371548701</t:Timestamp>
    </s:Header>
    <s:Body>
        <Execute xmlns="http://schemas.microsoft.com/xrm/2011/Contracts/Services" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
            <request xmlns:a="http://schemas.microsoft.com/xrm/2011/Contracts" i:type="a:RetrieveMetadataChangesRequest">
                <a:Parameters xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                    <a:KeyValuePairOfstringanyType>
                        <b:key>ClientVersionStamp</b:key>
                        <b:value i:nil="true" />
                    </a:KeyValuePairOfstringanyType>
                    <a:KeyValuePairOfstringanyType>
                        <b:key>DeletedMetadataFilters</b:key>
                        <b:value xmlns:c="http://schemas.microsoft.com/xrm/2011/Metadata/Query" i:type="c:DeletedMetadataFilters">Entity Attribute Relationship Label OptionSet</b:value>
                    </a:KeyValuePairOfstringanyType>
                    <a:KeyValuePairOfstringanyType>
                        <b:key>Query</b:key>
                        <b:value xmlns:c="http://schemas.microsoft.com/xrm/2011/Metadata/Query" i:type="c:EntityQueryExpression">
                            <c:Criteria>
                                <c:Conditions>
                                    <c:MetadataConditionExpression>
                                        <c:ConditionOperator>Equals</c:ConditionOperator>
                                        <c:PropertyName>IsVisibleInMobileClient</c:PropertyName>
                                        <c:Value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:boolean">true</c:Value>
                                    </c:MetadataConditionExpression>
                                </c:Conditions>
                                <c:FilterOperator>And</c:FilterOperator>
                                <c:Filters />
                            </c:Criteria>
                            <c:Properties>
                                <c:AllProperties>false</c:AllProperties>
                                <c:PropertyNames xmlns:d="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                                    <d:string>LogicalName</d:string>
                                    <d:string>Attributes</d:string>
                                    <d:string>DisplayCollectionName</d:string>
                                    <d:string>DisplayName</d:string>
                                    <d:string>IsActivity</d:string>
                                    <d:string>IsActivityParty</d:string>
                                    <d:string>IsChildEntity</d:string>
                                    <d:string>IsConnectionsEnabled</d:string>
                                    <d:string>IsCustomEntity</d:string>
                                    <d:string>IsCustomizable</d:string>
                                    <d:string>IsEnabledForCharts</d:string>
                                    <d:string>IsImportable</d:string>
                                    <d:string>IsMailMergeEnabled</d:string>
                                    <d:string>IsReadOnlyInMobileClient</d:string>
                                    <d:string>IsValidForAdvancedFind</d:string>
                                    <d:string>ManyToOneRelationships</d:string>
                                    <d:string>ObjectTypeCode</d:string>
                                    <d:string>PrimaryIdAttribute</d:string>
                                    <d:string>PrimaryNameAttribute</d:string>
                                    <d:string>Privileges</d:string>
                                </c:PropertyNames>
                            </c:Properties>
                            <c:AttributeQuery>
                                <c:Criteria>
                                    <c:Conditions />
                                    <c:FilterOperator>And</c:FilterOperator>
                                    <c:Filters />
                                </c:Criteria>
                                <c:Properties>
                                    <c:AllProperties>false</c:AllProperties>
                                    <c:PropertyNames xmlns:d="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                                        <d:string>AttributeType</d:string>
                                        <d:string>DefaultFormValue</d:string>
                                        <d:string>DefaultValue</d:string>
                                        <d:string>DisplayName</d:string>
                                        <d:string>EntityLogicalName</d:string>
                                        <d:string>Format</d:string>
                                        <d:string>IsSecured</d:string>
                                        <d:string>IsValidForCreate</d:string>
                                        <d:string>IsValidForRead</d:string>
                                        <d:string>IsValidForUpdate</d:string>
                                        <d:string>LogicalName</d:string>
                                        <d:string>MaxLength</d:string>
                                        <d:string>MaxValue</d:string>
                                        <d:string>MinValue</d:string>
                                        <d:string>OptionSet</d:string>
                                        <d:string>Precision</d:string>
                                        <d:string>RequiredLevel</d:string>
                                        <d:string>Targets</d:string>
                                    </c:PropertyNames>
                                </c:Properties>
                            </c:AttributeQuery>
                            <c:LabelQuery>
                                <c:FilterLanguages xmlns:d="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                                    <d:int>1033</d:int>
                                </c:FilterLanguages>
                            </c:LabelQuery>
                            <c:RelationshipQuery i:nil="true" />
                        </b:value>
                    </a:KeyValuePairOfstringanyType>
                </a:Parameters>
                <a:RequestId i:nil="true" />
                <a:RequestName>RetrieveMetadataChanges</a:RequestName>
            </request>
        </Execute>
    </s:Body>
</s:Envelope>
