﻿<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Body>
    <Execute xmlns="http://schemas.microsoft.com/xrm/2011/Contracts/Services" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <request i:type="b:CreateRequest" xmlns:a="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:b="http://schemas.microsoft.com/xrm/2011/Contracts">
        <a:Parameters xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <a:KeyValuePairOfstringanyType>
            <b:key>Target</b:key>
            <b:value i:type="a:Entity">
              <a:Attributes xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                <a:KeyValuePairOfstringanyType>
                  <b:key>ownerid</b:key>
                  <b:value i:type="a:EntityReference">
                    <a:Id>{USER_ID}</a:Id>
                    <a:LogicalName>systemuser</a:LogicalName>
                    <a:Name>First name Last name</a:Name>
                  </b:value>
                </a:KeyValuePairOfstringanyType>
                <a:KeyValuePairOfstringanyType>
                  <b:key>prioritycode</b:key>
                  <b:value i:type="a:OptionSetValue">
                    <a:Value>2</a:Value>
                  </b:value>
                </a:KeyValuePairOfstringanyType>
                <a:KeyValuePairOfstringanyType>
                  <b:key>subject</b:key>
                  <b:value i:type="c:string" xmlns:c="http://www.w3.org/2001/XMLSchema">{OPPOINTMENT_SUBJECT}</b:value>
                </a:KeyValuePairOfstringanyType>
                <a:KeyValuePairOfstringanyType>
                  <b:key>location</b:key>
                  <b:value i:type="c:string" xmlns:c="http://www.w3.org/2001/XMLSchema">fasdasd</b:value>
                </a:KeyValuePairOfstringanyType>
                <a:KeyValuePairOfstringanyType>
                  <b:key>scheduledstart</b:key>
                  <b:value i:type="c:dateTime" xmlns:c="http://www.w3.org/2001/XMLSchema">2013-07-12T15:31:00.000Z</b:value>
                </a:KeyValuePairOfstringanyType>
                <a:KeyValuePairOfstringanyType>
                  <b:key>scheduledend</b:key>
                  <b:value i:type="c:dateTime" xmlns:c="http://www.w3.org/2001/XMLSchema">2013-07-12T15:31:08.000Z</b:value>
                </a:KeyValuePairOfstringanyType>
                <a:KeyValuePairOfstringanyType>
                  <b:key>isalldayevent</b:key>
                  <b:value i:type="c:boolean" xmlns:c="http://www.w3.org/2001/XMLSchema">false</b:value>
                </a:KeyValuePairOfstringanyType>
              </a:Attributes>
              <a:EntityState i:nil="true"/>
              <a:FormattedValues xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/>
              <a:LogicalName>appointment</a:LogicalName>
              <a:RelatedEntities xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"></a:RelatedEntities>
            </b:value>
          </a:KeyValuePairOfstringanyType>
          <a:KeyValuePairOfstringanyType>
            <b:key>SuppressDuplicateDetection</b:key>
            <b:value i:nil="true" />
          </a:KeyValuePairOfstringanyType>
          <a:KeyValuePairOfstringanyType>
            <b:key>CalculateMatchCodeSynchronously</b:key>
            <b:value i:nil="true" />
          </a:KeyValuePairOfstringanyType>
          <a:KeyValuePairOfstringanyType>
            <b:key>SolutionUniqueName</b:key>
            <b:value i:nil="true" />
          </a:KeyValuePairOfstringanyType>
          <a:KeyValuePairOfstringanyType>
            <b:key>MaintainLegacyAppServerBehavior</b:key>
            <b:value i:nil="true" />
          </a:KeyValuePairOfstringanyType>
        </a:Parameters>
        <a:RequestId i:nil="true" />
        <a:RequestName>Create</a:RequestName>
      </request>
    </Execute>
  </s:Body>
</s:Envelope>