<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Header>
    <LanguageCodeOverride xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">1033</LanguageCodeOverride>
    <SdkClientVersion xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">6.0.0.0</SdkClientVersion>
  </s:Header>
  <s:Body>
    <Execute xmlns="http://schemas.microsoft.com/xrm/2011/Contracts/Services" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <request i:type="b:RetrieveEntitiesForAggregateQueryRequest" xmlns:a="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:b="http://schemas.microsoft.com/crm/2011/Contracts">
        <a:Parameters xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <a:KeyValuePairOfstringanyType>
            <b:key>OuterQuery</b:key>
            <b:value i:type="a:FetchExpression">
              <a:Query>&#60;fetch mapping&#61;&#34;logical&#34; count&#61;&#34;10&#34; aggregate&#61;&#34;true&#34; returntotalrecordcount&#61;&#34;true&#34; page&#61;&#34;1&#34; no-lock&#61;&#34;true&#34;&#62;&#60;entity name&#61;&#34;opportunity&#34;&#62;&#60;attribute name&#61;&#34;estimatedvalue&#34; aggregate&#61;&#34;sum&#34; alias&#61;&#34;sum_estimatedvalue&#34;&#47;&#62;&#60;attribute name&#61;&#34;customerid&#34; groupby&#61;&#34;true&#34; alias&#61;&#34;customerid&#34;&#47;&#62;&#60;order alias&#61;&#34;sum_estimatedvalue&#34; descending&#61;&#34;true&#34;&#47;&#62;&#60;&#47;entity&#62;&#60;&#47;fetch&#62;</a:Query>
            </b:value>
          </a:KeyValuePairOfstringanyType>
          <a:KeyValuePairOfstringanyType>
            <b:key>SubQueries</b:key>
            <b:value i:type="c:QueryByEntityNameDictionary" xmlns:c="http://schemas.microsoft.com/crm/2011/Contracts">
              <c:KeyValuePairOfstringQueryBasegUGIFE1S>
                <b:key></b:key>
                <b:value i:type="a:FetchExpression">
                  <a:Query>&#60;fetch version&#61;&#34;1.0&#34; output-format&#61;&#34;xml-platform&#34; mapping&#61;&#34;logical&#34; returntotalrecordcount&#61;&#34;true&#34; page&#61;&#34;1&#34; count&#61;&#34;0&#34; no-lock&#61;&#34;false&#34;&#62;&#60;entity name&#61;&#34;opportunity&#34;&#62;&#60;filter type&#61;&#34;and&#34;&#62;&#60;condition attribute&#61;&#34;statecode&#34; operator&#61;&#34;eq&#34; value&#61;&#34;0&#34;&#47;&#62;&#60;&#47;filter&#62;&#60;link-entity alias&#61;&#34;opportunitycustomeridcontactcontactid&#34; name&#61;&#34;contact&#34; from&#61;&#34;contactid&#34; to&#61;&#34;customerid&#34; link-type&#61;&#34;outer&#34; visible&#61;&#34;false&#34;&#47;&#62;&#60;&#47;entity&#62;&#60;&#47;fetch&#62;</a:Query>
                </b:value>
              </c:KeyValuePairOfstringQueryBasegUGIFE1S>
            </b:value>
          </a:KeyValuePairOfstringanyType>
        </a:Parameters>
        <a:RequestId i:nil="true" />
        <a:RequestName>RetrieveEntitiesForAggregateQuery</a:RequestName>
      </request>
    </Execute>
  </s:Body>
</s:Envelope>