﻿<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Body>
    <Execute xmlns="http://schemas.microsoft.com/xrm/2011/Contracts/Services" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <request i:type="b:LoseOpportunityRequest" xmlns:a="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:b="http://schemas.microsoft.com/crm/2011/Contracts">
        <a:Parameters xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <a:KeyValuePairOfstringanyType>
            <b:key>OpportunityClose</b:key>
            <b:value i:type="a:Entity">
              <a:Attributes xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                <a:KeyValuePairOfstringanyType>
                  <b:key>opportunityid</b:key>
                  <b:value i:type="a:EntityReference">
                    <a:Id>{OPPORTUNITY_ID}</a:Id>
                    <a:LogicalName>opportunity</a:LogicalName>
                  </b:value>
                </a:KeyValuePairOfstringanyType>
                <a:KeyValuePairOfstringanyType>
                  <b:key>actualrevenue</b:key>
                  <b:value i:type="a:Money">
                    <a:Value>0</a:Value>
                  </b:value>
                </a:KeyValuePairOfstringanyType>
                <a:KeyValuePairOfstringanyType>
                  <b:key>description</b:key>
                  <b:value i:nil="true" />
                </a:KeyValuePairOfstringanyType>
                <a:KeyValuePairOfstringanyType>
                  <b:key>actualend</b:key>
                  <b:value i:nil="true" />
                </a:KeyValuePairOfstringanyType>
              </a:Attributes>
              <a:EntityState i:nil="true"/>
              <a:FormattedValues xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/>
              <a:LogicalName>opportunityclose</a:LogicalName>
              <a:RelatedEntities xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"></a:RelatedEntities>
            </b:value>
          </a:KeyValuePairOfstringanyType>
          <a:KeyValuePairOfstringanyType>
            <b:key>Status</b:key>
            <b:value i:type="a:OptionSetValue">
              <a:Value>4</a:Value>
            </b:value>
          </a:KeyValuePairOfstringanyType>
        </a:Parameters>
        <a:RequestId i:nil="true" />
        <a:RequestName>LoseOpportunity</a:RequestName>
      </request>
    </Execute>
  </s:Body>
</s:Envelope>