<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Body>
    <Execute xmlns="http://schemas.microsoft.com/xrm/2011/Contracts/Services" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <request i:type="b:CreateRequest" xmlns:a="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:b="http://schemas.microsoft.com/xrm/2011/Contracts">
        <a:Parameters xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <a:KeyValuePairOfstringanyType>
            <b:key>Target</b:key>
            <b:value i:type="a:Entity">
              <a:Attributes xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                <a:KeyValuePairOfstringanyType>
                  <b:key>processid</b:key>
                  <b:value i:type="c:guid" xmlns:c="http://schemas.microsoft.com/2003/10/Serialization/">919e14d1-6489-4852-abd0-a63a6ecaac5d</b:value>
                </a:KeyValuePairOfstringanyType>
                <a:KeyValuePairOfstringanyType>
                  <b:key>stageid</b:key>
                  <b:value i:type="c:guid" xmlns:c="http://schemas.microsoft.com/2003/10/Serialization/">f99b4d48-7aad-456e-864a-8e7d543f7495</b:value>
                </a:KeyValuePairOfstringanyType>
                <a:KeyValuePairOfstringanyType>
                  <b:key>subject</b:key>
                  <b:value i:type="c:string" xmlns:c="http://www.w3.org/2001/XMLSchema">{LEAD_SUBJECT}</b:value>
                </a:KeyValuePairOfstringanyType>
                <a:KeyValuePairOfstringanyType>
                  <b:key>lastname</b:key>
                  <b:value i:type="c:string" xmlns:c="http://www.w3.org/2001/XMLSchema">{LEAD_LASTNAME}</b:value>
                </a:KeyValuePairOfstringanyType>
              </a:Attributes>
              <a:EntityState i:nil="true"/>
              <a:FormattedValues xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/>
              <a:LogicalName>lead</a:LogicalName>
              <a:RelatedEntities xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"></a:RelatedEntities>
            </b:value>
          </a:KeyValuePairOfstringanyType>
          <a:KeyValuePairOfstringanyType>
            <b:key>SuppressDuplicateDetection</b:key>
            <b:value i:nil="true" />
          </a:KeyValuePairOfstringanyType>
          <a:KeyValuePairOfstringanyType>
            <b:key>CalculateMatchCodeSynchronously</b:key>
            <b:value i:nil="true" />
          </a:KeyValuePairOfstringanyType>
          <a:KeyValuePairOfstringanyType>
            <b:key>SolutionUniqueName</b:key>
            <b:value i:nil="true" />
          </a:KeyValuePairOfstringanyType>
          <a:KeyValuePairOfstringanyType>
            <b:key>MaintainLegacyAppServerBehavior</b:key>
            <b:value i:nil="true" />
          </a:KeyValuePairOfstringanyType>
        </a:Parameters>
        <a:RequestId i:nil="true" />
        <a:RequestName>Create</a:RequestName>
      </request>
    </Execute>
  </s:Body>
</s:Envelope>