<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Body>
    <Execute xmlns="http://schemas.microsoft.com/xrm/2011/Contracts/Services" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <request i:type="b:RollupRequest" xmlns:a="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:b="http://schemas.microsoft.com/crm/2011/Contracts">
        <a:Parameters xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <a:KeyValuePairOfstringanyType>
            <b:key>Target</b:key>
            <b:value i:type="a:EntityReference">
              <a:Id>{ACCOUNT_ID}</a:Id>
              <a:LogicalName>account</a:LogicalName>
            </b:value>
          </a:KeyValuePairOfstringanyType>
          <a:KeyValuePairOfstringanyType>
            <b:key>Query</b:key>
            <b:value i:type="a:FetchExpression">
              <a:Query>&#60;fetch version&#61;&#34;1.0&#34; output-format&#61;&#34;xml-platform&#34; mapping&#61;&#34;logical&#34; returntotalrecordcount&#61;&#34;true&#34; page&#61;&#34;1&#34; count&#61;&#34;25&#34;&#62;&#60;entity name&#61;&#34;incident&#34;&#62;&#60;attribute name&#61;&#34;statecode&#34;&#47;&#62;&#60;attribute name&#61;&#34;title&#34;&#47;&#62;&#60;order attribute&#61;&#34;modifiedon&#34; descending&#61;&#34;true&#34;&#47;&#62;&#60;&#47;entity&#62;&#60;&#47;fetch&#62;</a:Query>
            </b:value>
          </a:KeyValuePairOfstringanyType>
          <a:KeyValuePairOfstringanyType>
            <b:key>RollupType</b:key>
            <b:value i:type="a:RollupType">Related</b:value>
          </a:KeyValuePairOfstringanyType>
        </a:Parameters>
        <a:RequestId i:nil="true" />
        <a:RequestName>Rollup</a:RequestName>
      </request>
    </Execute>
  </s:Body>
</s:Envelope>