﻿<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <Execute xmlns="http://schemas.microsoft.com/xrm/2011/Contracts/Services" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
         <request xmlns:a="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:b="http://schemas.microsoft.com/xrm/2011/Contracts" i:type="b:ExecuteMultipleRequest">
            <a:Parameters xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
               <a:KeyValuePairOfstringanyType>
                  <b:key>Requests</b:key>
                  <b:value xmlns:c="http://schemas.microsoft.com/xrm/2012/Contracts" i:type="c:OrganizationRequestCollection">
                     <c:OrganizationRequest i:type="a:RetrieveRequest">
                        <a:Parameters>
                           <a:KeyValuePairOfstringanyType>
                              <b:key>Target</b:key>
                              <b:value i:type="a:EntityReference">
                                 <a:Id>{ACCOUNT_ID}</a:Id>
                                 <a:LogicalName>account</a:LogicalName>
                              </b:value>
                           </a:KeyValuePairOfstringanyType>
                           <a:KeyValuePairOfstringanyType>
                              <b:key>ColumnSet</b:key>
                              <b:value i:type="a:ColumnSet">
                                 <a:AllColumns xmlns:c="http://www.w3.org/2001/XMLSchema" i:type="c:boolean">false</a:AllColumns>
                                 <a:Columns xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                                    <b:string>name</b:string>
                                    <b:string>telephone1</b:string>
                                    <b:string>accountid</b:string>
                                    <b:string>address1_city</b:string>
                                    <b:string>primarycontactid</b:string>
                                    <b:string>entityimage_url</b:string>
                                    <b:string>transactioncurrencyid</b:string>
                                    <b:string>territorycode</b:string>
                                    <b:string>address2_freighttermscode</b:string>
                                    <b:string>address2_shippingmethodcode</b:string>
                                    <b:string>address1_addressid</b:string>
                                    <b:string>donotbulkemail</b:string>
                                    <b:string>donotsendmm</b:string>
                                    <b:string>createdon</b:string>
                                    <b:string>shippingmethodcode</b:string>
                                    <b:string>modifiedon</b:string>
                                    <b:string>owningbusinessunit</b:string>
                                    <b:string>businesstypecode</b:string>
                                    <b:string>statuscode</b:string>
                                    <b:string>donotpostalmail</b:string>
                                    <b:string>creditonhold</b:string>
                                    <b:string>ownerid</b:string>
                                    <b:string>donotbulkpostalmail</b:string>
                                    <b:string>donotemail</b:string>
                                    <b:string>address2_addresstypecode</b:string>
                                    <b:string>donotphone</b:string>
                                    <b:string>statecode</b:string>
                                    <b:string>modifiedby</b:string>
                                    <b:string>preferredcontactmethodcode</b:string>
                                    <b:string>donotfax</b:string>
                                    <b:string>merged</b:string>
                                    <b:string>customersizecode</b:string>
                                    <b:string>createdby</b:string>
                                    <b:string>accountratingcode</b:string>
                                    <b:string>address2_addressid</b:string>
                                    <b:string>owninguser</b:string>
                                    <b:string>participatesinworkflow</b:string>
                                    <b:string>accountclassificationcode</b:string>
                                 </a:Columns>
                              </b:value>
                           </a:KeyValuePairOfstringanyType>
                           <a:KeyValuePairOfstringanyType>
                              <b:key>RelatedEntitiesQuery</b:key>
                              <b:value i:nil="true" />
                           </a:KeyValuePairOfstringanyType>
                           <a:KeyValuePairOfstringanyType>
                              <b:key>ReturnNotifications</b:key>
                              <b:value i:nil="true" />
                           </a:KeyValuePairOfstringanyType>
                        </a:Parameters>
                        <a:RequestName>Retrieve</a:RequestName>
                     </c:OrganizationRequest>
                     <c:OrganizationRequest i:type="a:RetrieveRequest">
                        <a:Parameters>
                           <a:KeyValuePairOfstringanyType>
                              <b:key>Target</b:key>
                              <b:value i:type="a:EntityReference">
                                 <a:Id>{ACCOUNT_ID}</a:Id>
                                 <a:LogicalName>account</a:LogicalName>
                              </b:value>
                           </a:KeyValuePairOfstringanyType>
                           <a:KeyValuePairOfstringanyType>
                              <b:key>Principal</b:key>
                              <b:value i:type="a:EntityReference">
                                 <a:Id>{USER_ID}</a:Id>
                                 <a:LogicalName>systemuser</a:LogicalName>
                              </b:value>
                           </a:KeyValuePairOfstringanyType>
                        </a:Parameters>
                        <a:RequestName>RetrievePrincipalAccess</a:RequestName>
                     </c:OrganizationRequest>
                  </b:value>
               </a:KeyValuePairOfstringanyType>
               <a:KeyValuePairOfstringanyType>
                  <b:key>Settings</b:key>
                  <b:value xmlns:c="http://schemas.microsoft.com/xrm/2012/Contracts" i:type="c:ExecuteMultipleSettings">
                     <c:ContinueOnError>false</c:ContinueOnError>
                     <c:ReturnResponses>true</c:ReturnResponses>
                  </b:value>
               </a:KeyValuePairOfstringanyType>
            </a:Parameters>
            <a:RequestId i:nil="true" />
            <a:RequestName>ExecuteMultiple</a:RequestName>
         </request>
      </Execute>
   </s:Body>
</s:Envelope>
