﻿<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Header>
      <t:Timestamp xmlns:t="http://schemas.microsoft.com/crm/2012/Timestamp">1375204111878</t:Timestamp>
   </s:Header>
   <s:Body>
      <Execute xmlns="http://schemas.microsoft.com/xrm/2011/Contracts/Services" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
         <request xmlns:a="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:b="http://schemas.microsoft.com/xrm/2011/Contracts" i:type="b:ExecuteMultipleRequest">
            <a:Parameters xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
               <a:KeyValuePairOfstringanyType>
                  <b:key>Requests</b:key>
                  <b:value xmlns:c="http://schemas.microsoft.com/xrm/2012/Contracts" i:type="c:OrganizationRequestCollection">
                     <c:OrganizationRequest i:type="a:RetrieveRequest">
                        <a:Parameters>
                           <a:KeyValuePairOfstringanyType>
                              <b:key>Target</b:key>
                              <b:value i:type="a:EntityReference">
                                 <a:Id>{CONTACT_ID}</a:Id>
                                 <a:LogicalName>contact</a:LogicalName>
                              </b:value>
                           </a:KeyValuePairOfstringanyType>
                           <a:KeyValuePairOfstringanyType>
                              <b:key>ColumnSet</b:key>
                              <b:value i:type="a:ColumnSet">
                                 <a:AllColumns xmlns:c="http://www.w3.org/2001/XMLSchema" i:type="c:boolean">true</a:AllColumns>
                                 <a:Columns />
                              </b:value>
                           </a:KeyValuePairOfstringanyType>
                           <a:KeyValuePairOfstringanyType>
                              <b:key>RelatedEntitiesQuery</b:key>
                              <b:value i:type="a:RelationshipQueryCollection">
                                 <a:KeyValuePairOfRelationshipQueryBaseX_PsK4FkN>
                                    <b:key>
                                       <a:PrimaryEntityRole>Referencing</a:PrimaryEntityRole>
                                       <a:SchemaName>contact_customer_accounts</a:SchemaName>
                                    </b:key>
                                    <b:value i:type="a:FetchExpression">
                                       <a:Query>&lt;fetch distinct="false" mapping="logical" output-format="xml-platform" version="1.0"&gt;&lt;entity name="account"&gt;&lt;attribute name="name"/&gt;&lt;/entity&gt;&lt;/fetch&gt;</a:Query>
                                    </b:value>
                                 </a:KeyValuePairOfRelationshipQueryBaseX_PsK4FkN>
                                 <a:KeyValuePairOfRelationshipQueryBaseX_PsK4FkN>
                                    <b:key>
                                       <a:PrimaryEntityRole>Referencing</a:PrimaryEntityRole>
                                       <a:SchemaName>contact_owning_user</a:SchemaName>
                                    </b:key>
                                    <b:value i:type="a:FetchExpression">
                                       <a:Query>&lt;fetch distinct="false" mapping="logical" output-format="xml-platform" version="1.0"&gt;&lt;entity name="systemuser"&gt;&lt;attribute name="fullname"/&gt;&lt;/entity&gt;&lt;/fetch&gt;</a:Query>
                                    </b:value>
                                 </a:KeyValuePairOfRelationshipQueryBaseX_PsK4FkN>
                                 <a:KeyValuePairOfRelationshipQueryBaseX_PsK4FkN>
                                    <b:key>
                                       <a:PrimaryEntityRole>Referencing</a:PrimaryEntityRole>
                                       <a:SchemaName>team_contacts</a:SchemaName>
                                    </b:key>
                                    <b:value i:type="a:FetchExpression">
                                       <a:Query>&lt;fetch distinct="false" mapping="logical" output-format="xml-platform" version="1.0"&gt;&lt;entity name="team"&gt;&lt;attribute name="name"/&gt;&lt;/entity&gt;&lt;/fetch&gt;</a:Query>
                                    </b:value>
                                 </a:KeyValuePairOfRelationshipQueryBaseX_PsK4FkN>
                              </b:value>
                           </a:KeyValuePairOfstringanyType>
                           <a:KeyValuePairOfstringanyType>
                              <b:key>ReturnNotifications</b:key>
                              <b:value i:nil="true" />
                           </a:KeyValuePairOfstringanyType>
                        </a:Parameters>
                        <a:RequestName>Retrieve</a:RequestName>
                     </c:OrganizationRequest>
                     <c:OrganizationRequest i:type="a:RetrieveRequest">
                        <a:Parameters>
                           <a:KeyValuePairOfstringanyType>
                              <b:key>Target</b:key>
                              <b:value i:type="a:EntityReference">
                                 <a:Id>{CONTACT_ID}</a:Id>
                                 <a:LogicalName>contact</a:LogicalName>
                              </b:value>
                           </a:KeyValuePairOfstringanyType>
                           <a:KeyValuePairOfstringanyType>
                              <b:key>Principal</b:key>
                              <b:value i:type="a:EntityReference">
                                 <a:Id>{USER_ID}</a:Id>
                                 <a:LogicalName>systemuser</a:LogicalName>
                              </b:value>
                           </a:KeyValuePairOfstringanyType>
                        </a:Parameters>
                        <a:RequestName>RetrievePrincipalAccess</a:RequestName>
                     </c:OrganizationRequest>
                  </b:value>
               </a:KeyValuePairOfstringanyType>
               <a:KeyValuePairOfstringanyType>
                  <b:key>Settings</b:key>
                  <b:value xmlns:c="http://schemas.microsoft.com/xrm/2012/Contracts" i:type="c:ExecuteMultipleSettings">
                     <c:ContinueOnError>false</c:ContinueOnError>
                     <c:ReturnResponses>true</c:ReturnResponses>
                  </b:value>
               </a:KeyValuePairOfstringanyType>
            </a:Parameters>
            <a:RequestId i:nil="true" />
            <a:RequestName>ExecuteMultiple</a:RequestName>
         </request>
      </Execute>
   </s:Body>
</s:Envelope>
